server {
    listen 80;
    listen [::]:80;
    server_name auth-mern.delvinuryadi.my.id;
    return 302 https://$server_name$request_uri
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl on;
    ssl_certificate /stc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/private/cert.key;

    server_name auth-mern.delvinuryadi.my.id;
    location / {
        proxy_pass http://127.0.0.1:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}